# myTaklim

./: README.md
app/: build.gradle
app/src/androidTest/java/mobile/app/ayotaklim/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/app/ayotaklim/: MainActivity.java  ViewPagerAdapter.java
app/src/main/java/mobile/app/ayotaklim/activity/: MapsActivity.java
app/src/main/java/mobile/app/ayotaklim/activity/admin/: AddDonasiActivity.java  AddEventActivity.java  AddJadwalEventActivity.java  AddPerformerActivity.java  AddVenueActivity.java  AdminLoginActivity.java  ListPerformerSearchAdapter.java  ListSearchPerformerActivity.java  ListSearchVenueActivity.java  ListVenueSearchAdapter.java
app/src/main/java/mobile/app/ayotaklim/activity/event/: DonasiActivity.java  EventActivity.java  EventDetailActivity.java  EventJadwalActivity.java  EventJadwalListAdapter.java  EventListActivity.java  EventListAdapter.java  RegisterEventActivity.java
app/src/main/java/mobile/app/ayotaklim/activity/greetings/: GreetingsActivity.java
app/src/main/java/mobile/app/ayotaklim/activity/home/: HomeActivity.java
app/src/main/java/mobile/app/ayotaklim/activity/performer/: PerformerDetailActivity.java  PerformerListActivity.java  PerformerListAdapter.java
app/src/main/java/mobile/app/ayotaklim/activity/reminder/: ReminderDetailFragment.java  ReminderListActivity.java  ReminderListAdapter.java
app/src/main/java/mobile/app/ayotaklim/activity/splashscreen/: SplashscreenActivity.java
app/src/main/java/mobile/app/ayotaklim/activity/venue/: VenueDetailActivity.java  VenueListActivity.java  VenueListAdapter.java
app/src/main/java/mobile/app/ayotaklim/config/: Config.java  MyApplication.java  SessionManager.java
app/src/main/java/mobile/app/ayotaklim/models/event/: Donasi.java  Event.java  EventResponse.java  Jadwal.java
app/src/main/java/mobile/app/ayotaklim/models/performer/: Performer.java  PerformerResponse.java
app/src/main/java/mobile/app/ayotaklim/models/reminder/: Reminder.java  ReminderResponse.java
app/src/main/java/mobile/app/ayotaklim/utils/: CheckDistanceLocations.java  ConvertImageBase64.java  FormatTanggalIDN.java  GPSTracker.java  VolleyMultipartRequest.java
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/drawable-v24/: bg_gradient.xml  button_primary_round_corner.xml  button_secondary_round_corner.xml  edittext_round_corner.xml
app/src/main/res/drawable-xxhdpi/: bg_gradient.xml  button_primary_round_corner.xml  button_secondary_round_corner.xml
app/src/main/res/layout/: activity_add_donasi.xml  activity_add_event.xml  activity_add_jadwal_event.xml  activity_add_performer.xml  activity_add_venue.xml  activity_admin_login.xml  activity_donasi.xml  activity_donasi2.xml  activity_event.xml  activity_event_detail.xml  activity_event_jadwal.xml  activity_event_list.xml  activity_list_search_performer.xml  activity_list_search_venue.xml  activity_main.xml  activity_maps.xml  activity_performer_detail.xml  activity_performer_list.xml  activity_register_event.xml  activity_reminder_list.xml  activity_splashscreen.xml  activity_venue_detail.xml  activity_venue_list.xml  content_admin_login.xml  content_donasi.xml  content_event.xml  custom_header.xml  custom_toolbar.xml  dialog_image.xml  event_items.xml  event_jadwal_items.xml  performer_items.xml  performer_items_search.xml  reminder_items.xml  venue_items.xml  venue_items_search.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/mobile/app/ayotaklim/: ExampleUnitTest.java
autoimageslider/: build.gradle
autoimageslider/src/main/java/com/smarteist/autoimageslider/: CircularSliderHandle.java  SliderAdapter.java  SliderLayout.java  SliderView.java
autoimageslider/src/main/java/com/smarteist/autoimageslider/IndicatorView/: PageIndicatorView.java
(+7 files in other folders)
