<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">
                <ImageView
                    android:id="@+id/iconBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tint="@color/white"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_chevron_left_black_24dp"/>

                <TextView
                    android:id="@+id/headerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOGIN"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@+id/iconBack"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/headerSubTitle"
                    android:layout_toRightOf="@+id/iconBack"
                    android:layout_below="@+id/headerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masuk untuk memulai aplikasi sebagai admin."
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:layout_marginLeft="10dp"/>

            </RelativeLayout>

            <!--batas-->
            <RelativeLayout
                android:layout_below="@+id/header"
                android:id="@+id/contentInputEmail"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email/Username"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>


                <RelativeLayout
                    android:layout_below="@+id/tvName"
                    android:id="@+id/card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:hint="input email atau username "
                        android:paddingEnd="40dp"
                        android:background="@drawable/edittext_round_corner"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:textColorHint="@color/tab_disable"
                        />
                    <RelativeLayout
                        android:id="@+id/iconLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/checkIconNama"
                            android:layout_alignParentEnd="true"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/check_icon"
                            android:visibility="gone"
                            android:padding="10dp"/>

                        <ImageView
                            android:id="@+id/closeIconNama"
                            android:layout_alignParentEnd="true"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/logout_icon"
                            android:visibility="gone"
                            android:padding="10dp"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>


            <!--batas-->
            <RelativeLayout
                android:layout_below="@+id/contentInputEmail"
                android:id="@+id/contentInputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>


                <RelativeLayout
                    android:layout_below="@+id/tvPassword"
                    android:id="@+id/card2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:hint="input password "
                        android:paddingEnd="40dp"
                        android:background="@drawable/edittext_round_corner"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textColorHint="@color/tab_disable"
                        />
                    <RelativeLayout
                        android:id="@+id/iconLayoutPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/checkIconPassword"
                            android:layout_alignParentEnd="true"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/check_icon"
                            android:visibility="gone"
                            android:padding="10dp"/>

                        <ImageView
                            android:id="@+id/closeIconPassword"
                            android:layout_alignParentEnd="true"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/logout_icon"
                            android:visibility="gone"
                            android:padding="10dp"/>
                    </RelativeLayout>
                </RelativeLayout>


            </RelativeLayout>





            <LinearLayout
                android:orientation="horizontal"
                android:layout_below="@+id/contentInputPassword"
                android:id="@+id/buttonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5">
                    <Button
                        android:id="@+id/btnLogin"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/button_primary_round_corner"
                        android:text="LOGIN"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
