<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/bannerEvent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/banner_blue"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                android:contentDescription="TODO" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iconBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tint="@color/colorPrimaryDark"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_chevron_left_black_24dp"/>


                <TextView

                    android:layout_below="@+id/iconBack"
                    android:id="@+id/labelKajian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail Kajian"
                    android:textSize="10dp"
                    android:paddingEnd="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:layout_below="@+id/labelKajian"
                    android:paddingLeft="20dp"
                    android:paddingEnd="20dp"
                    android:id="@+id/namaEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14dp"
                    android:textColor="@color/gray_light"/>


                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/lineKajian"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/namaEvent"
                    android:background="@color/gray"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    ></LinearLayout>


                <TextView
                    android:layout_below="@+id/lineKajian"
                    android:id="@+id/labelUstadz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ustadz"
                    android:textSize="10dp"
                    android:paddingEnd="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:layout_below="@+id/labelUstadz"
                    android:id="@+id/namaUstadz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14dp"
                    android:paddingEnd="20dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/gray_light"/>

                <RelativeLayout
                    android:id="@+id/lihatDetailUstadz"
                    android:paddingLeft="20dp"
                    android:layout_below="@+id/namaUstadz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iconView"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:visibility="visible"
                        android:tint="@color/blue_gray_400"
                        android:src="@drawable/ic_chevron_right_black_24dp"/>

                    <TextView
                        android:layout_toRightOf="@+id/iconView"
                        android:id="@+id/lihatJadwalKajian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lihat Biodata Ustadz"
                        android:padding="5dp"
                        android:textColor="@color/blue_gray_400"
                        android:textSize="10dp"
                        android:layout_marginLeft="5dp"/>

                </RelativeLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/lineUstadz"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/lihatDetailUstadz"
                    android:background="@color/gray"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    ></LinearLayout>


                <TextView
                    android:layout_below="@+id/lineUstadz"
                    android:id="@+id/labelMasjid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masjid dan Alamat"
                    android:textSize="10dp"
                    android:paddingEnd="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:layout_below="@+id/labelMasjid"
                    android:id="@+id/venueEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingLeft="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="14dp"
                    android:textColor="@color/gray_light"/>


                <TextView
                    android:layout_below="@+id/venueEvent"
                    android:id="@+id/venueAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingLeft="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="12dp"
                    android:textColor="@color/gray_light"/>

                <RelativeLayout
                    android:id="@+id/lihatDetailMasjid"
                    android:paddingLeft="20dp"
                    android:layout_below="@+id/venueAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iconViewMasjid"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:visibility="visible"
                        android:tint="@color/blue_gray_400"
                        android:src="@drawable/ic_chevron_right_black_24dp"/>

                    <TextView
                        android:layout_toRightOf="@+id/iconViewMasjid"
                        android:id="@+id/lihatJadwalKajianView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lihat Detail Masjid"
                        android:padding="5dp"
                        android:textColor="@color/blue_gray_400"
                        android:textSize="10dp"
                        android:layout_marginLeft="5dp"/>

                </RelativeLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/lineVenue"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/lihatDetailMasjid"
                    android:background="@color/gray"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    ></LinearLayout>


                <TextView
                    android:layout_below="@+id/lineVenue"
                    android:id="@+id/labelTanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal dan Waktu"
                    android:textSize="10dp"
                    android:paddingEnd="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:layout_below="@+id/labelTanggal"
                    android:id="@+id/tanggalEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingLeft="20dp"
                    android:textSize="14dp"
                    android:textColor="@color/gray_light"
                    />

                <TextView
                    android:layout_below="@+id/labelTanggal"
                    android:id="@+id/waktuEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_toRightOf="@+id/tanggalEvent"
                    android:textSize="14dp"
                    android:textColor="@color/gray_light"
                    />

                <RelativeLayout
                    android:id="@+id/lihatBanner"
                    android:paddingLeft="20dp"
                    android:layout_below="@+id/tanggalEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iconViewBanner"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:visibility="visible"
                        android:tint="@color/blue_gray_400"
                        android:src="@drawable/ic_chevron_right_black_24dp"/>

                    <TextView
                        android:layout_toRightOf="@+id/iconViewBanner"
                        android:id="@+id/lihatBannerView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lihat Poster Kajian"
                        android:padding="5dp"
                        android:textColor="@color/blue_gray_400"
                        android:textSize="10dp"
                        android:layout_marginLeft="5dp"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/btnApply"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_secondary_round_corner"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="20dp"
                    android:text="ikuti"
                    android:visibility="gone"
                    android:textColor="@color/colorPrimaryDark"/>

                <Button
                    android:id="@+id/btnAdd"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_secondary_round_corner"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="20dp"
                    android:text="Tambah"
                    android:visibility="gone"
                    android:textColor="@color/colorPrimaryDark"/>



            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/header"
                android:background="@color/gray"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                ></LinearLayout>

            <RelativeLayout
                android:id="@+id/contentEvent"
                android:layout_below="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/labelEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jadwal"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/blue_gray_400"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:layout_below="@+id/labelEvent"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/recycler_view_jadwal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    />
            </RelativeLayout>


        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
