<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/blue_gray_100"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/blue_gray_100"
        android:layout_marginTop="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cardSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="5dp"
                    android:layout_marginTop="10dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardBackgroundColor="@color/white"
                    >


                    <RelativeLayout
                        android:id="@+id/search"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="#FFFFFF"
                        >

                        <EditText
                            android:id="@+id/edTextSearch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/iconSearch"
                            android:layout_margin="10dp"
                            android:padding="10dp"
                            android:hint="Cari kajian disini "
                            android:paddingEnd="40dp"
                            android:background="@drawable/edittext_round_corner"
                            android:inputType="textMultiLine"
                            android:textColor="@color/black"
                            android:textColorHint="@color/blue_gray_400"
                            />
                        <ImageView
                            android:id="@+id/iconSearch"
                            android:layout_alignParentEnd="true"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/places_ic_search"
                            android:tint="@color/colorPrimaryDark"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"/>


                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <ImageView
                    android:layout_below="@+id/cardSearch"
                    android:id="@+id/iconBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tint="@color/colorPrimaryDark"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_playlist_play_black_24dp"/>

                <TextView
                    android:layout_below="@+id/cardSearch"
                    android:id="@+id/headerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daftar Kajian"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_toRightOf="@+id/iconBack"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/headerSubTitle"
                    android:layout_toRightOf="@+id/iconBack"
                    android:layout_below="@+id/headerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kajian yang tersedia."
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/blue_gray_400"
                    android:textSize="12dp"
                    android:layout_marginLeft="10dp"/>

            </RelativeLayout>

            <Button
                android:layout_below="@+id/header"
                android:id="@+id/btnAdd"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/button_secondary_round_corner"
                android:text="Tambah"
                android:visibility="gone"
                android:textColor="@color/colorPrimaryDark"
                android:padding="5dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="20dp"
                android:textSize="14dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/btnAdd"
                android:background="@color/gray"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                ></LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:minWidth="50dp"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_below="@+id/line1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/recycler_view_event"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
