<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/bannerDonasi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/placeholder_image"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                android:contentDescription="TODO" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iconBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tint="@color/colorPrimaryDark"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_chevron_left_black_24dp"/>

                <TextView
                    android:layout_toRightOf="@+id/iconBack"
                    android:id="@+id/namaEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Donasi"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:paddingEnd="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>

                <Button
                    android:id="@+id/btnAdd"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_secondary_round_corner"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="20dp"
                    android:text="UBAH"
                    android:visibility="visible"
                    android:textColor="@color/colorPrimaryDark"/>



            </RelativeLayout>

            <TextView
                android:id="@+id/label1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Ayo donasikan uang anda ke :"/>

            <TextView
                android:id="@+id/labelLembaga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label1"
                android:textColor="@color/gray_light"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text=""/>

            <TextView
                android:id="@+id/labelDeskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelLembaga"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="14dp"
                android:text=""/>

            <ImageView
                android:id="@+id/iconBank1"
                android:layout_below="@+id/labelDeskripsi"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="visible"
                android:tint="@color/colorPrimaryDark"
                android:src="@drawable/ic_note_black_24dp"/>

            <TextView
                android:id="@+id/labelNamaBank1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelDeskripsi"
                android:layout_toRightOf="@+id/iconBank1"
                android:textColor="@color/gray_light"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:textSize="14dp"
                android:text=""/>

            <TextView
                android:id="@+id/labelNoRek1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelNamaBank1"
                android:layout_toRightOf="@+id/iconBank1"
                android:textColor="@color/gray_light"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"
                android:text=""/>


            <TextView
                android:id="@+id/labelNamaRek1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelNoRek1"
                android:layout_toRightOf="@+id/iconBank1"
                android:textColor="@color/blue_gray_400"
                android:layout_marginLeft="20dp"
                android:textSize="14dp"
                android:text=""/>

            <ImageView
                android:visibility="visible"
                android:id="@+id/iconBank2"
                android:layout_below="@+id/labelNamaRek1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:tint="@color/colorPrimaryDark"
                android:src="@drawable/ic_note_black_24dp"/>

            <TextView
                android:id="@+id/labelNamaBank2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelNamaRek1"
                android:layout_toRightOf="@+id/iconBank2"
                android:textColor="@color/gray_light"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:textSize="14dp"
                android:text=""/>

            <TextView
                android:id="@+id/labelNoRek2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelNamaBank2"
                android:layout_toRightOf="@+id/iconBank2"
                android:textColor="@color/gray_light"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"
                android:text=""/>


            <TextView
                android:id="@+id/labelNamaRek2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelNoRek2"
                android:layout_toRightOf="@+id/iconBank2"
                android:textColor="@color/blue_gray_400"
                android:layout_marginLeft="20dp"
                android:textSize="14dp"
                android:text=""/>


        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
