<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.admin.ListSearchVenueActivity">

    <ImageView
        android:id="@+id/iconBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_chevron_left_black_24dp"
        android:tint="@color/colorPrimaryDark"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_toRightOf="@+id/iconBack"
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Venue"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/btnAdd"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@drawable/button_secondary_round_corner"
        android:text="Tambah"
        android:visibility="visible"
        android:textColor="@color/colorPrimaryDark"
        android:padding="5dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:textSize="14dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/iconBack"
        android:layout_marginTop="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/recycler_view_venue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>