<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true"
       >

        <RelativeLayout
            android:id="@+id/contentMenu"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/menuIcon1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/menuEvent"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iconEvent"
                        android:layout_centerHorizontal="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:tint="@color/colorPrimaryDark"
                        android:src="@drawable/ic_playlist_play_black_24dp"/>
                    <TextView
                        android:layout_below="@+id/iconEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue_gray_400"
                        android:textSize="14dp"
                        android:layout_centerHorizontal="true"
                        android:text="Kajian"/>
                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/menuVenue"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iconVenue"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:tint="@color/colorPrimaryDark"
                        android:src="@drawable/ic_location_on_black_24dp"/>
                        <TextView
                            android:layout_below="@+id/iconVenue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_gray_400"
                            android:textSize="14dp"
                            android:layout_centerHorizontal="true"
                            android:text="Masjid"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/menuUstadz"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/iconUstadz"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:tint="@color/colorPrimaryDark"
                        android:src="@drawable/icon_ustadz"/>
                    <TextView
                        android:layout_below="@+id/iconUstadz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue_gray_400"
                        android:textSize="14dp"
                        android:layout_centerHorizontal="true"
                        android:text="Ustadz"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


            <!--<LinearLayout-->
                <!--android:layout_below="@+id/menuIcon2"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:id="@+id/menuIcon3"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

            <!--<LinearLayout-->
                <!--android:orientation="vertical"-->
                <!--android:id="@+id/menuAbout"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="0.2"-->
                <!--android:layout_height="wrap_content">-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/iconAbout"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:layout_width="50dp"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:tint="@color/colorPrimaryDark"-->
                        <!--android:src="@drawable/ic_info_black_24dp"/>-->
                    <!--<TextView-->
                        <!--android:layout_below="@+id/iconAbout"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/blue_gray_400"-->
                        <!--android:textSize="14dp"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:text="Tentang Aplikasi"/>-->
                <!--</RelativeLayout>-->
            <!--</LinearLayout>-->


            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:id="@+id/menuHelp"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="0.2"-->
                <!--android:layout_height="wrap_content">-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<ImageView-->
                        <!--android:id="@+id/iconHelp"-->
                        <!--android:layout_width="50dp"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:tint="@color/colorPrimaryDark"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:src="@drawable/ic_help_black_24dp"/>-->
                    <!--<TextView-->
                        <!--android:layout_below="@+id/iconHelp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/blue_gray_400"-->
                        <!--android:textSize="14dp"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:text="Help"/>-->
                <!--</RelativeLayout>-->

            <!--</LinearLayout>-->


            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:id="@+id/menuLain"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="0.2"-->
                <!--android:layout_height="wrap_content">-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<ImageView-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:id="@+id/iconLain"-->
                        <!--android:layout_width="50dp"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:tint="@color/colorPrimaryDark"/>-->
                    <!--<TextView-->
                        <!--android:layout_below="@+id/iconLain"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/blue_gray_400"-->
                        <!--android:textSize="14dp"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:text=""/>-->
                <!--</RelativeLayout>-->
            <!--</LinearLayout>-->

            <!--</LinearLayout>-->



            <LinearLayout
                android:layout_below="@+id/menuIcon1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:id="@+id/menuIcon2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/menuReminder"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iconReminder"
                            android:layout_centerHorizontal="true"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:tint="@color/colorPrimaryDark"
                            android:src="@drawable/ic_notifications_black_24dp"/>
                        <TextView
                            android:layout_below="@+id/iconReminder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_gray_400"
                            android:textSize="14dp"
                            android:layout_centerHorizontal="true"
                            android:text="Reminder"/>
                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/menuLogin"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:visibility="visible"
                        android:id="@+id/adminLogin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iconLogin"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:tint="@color/colorPrimaryDark"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_lock_black_24dp"/>
                        <TextView
                            android:layout_below="@+id/iconLogin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_gray_400"
                            android:textSize="14dp"
                            android:layout_centerHorizontal="true"
                            android:text="Admin"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/adminLogout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iconLogout"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:tint="@color/colorPrimaryDark"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_lock_open_black_24dp"/>
                        <TextView
                            android:layout_below="@+id/iconLogout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_gray_400"
                            android:textSize="14dp"
                            android:layout_centerHorizontal="true"
                            android:text="Logout"/>
                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/menuDonasi"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:id="@+id/iconDonasi"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:tint="@color/colorPrimaryDark"
                            android:src="@drawable/ic_monetization_on_black_24dp"/>
                        <TextView
                            android:layout_below="@+id/iconDonasi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_gray_400"
                            android:textSize="14dp"
                            android:layout_centerHorizontal="true"
                            android:text="Donasi"/>
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>





        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>