<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true"
       >

        <RelativeLayout
            android:id="@+id/contentMenu"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titleHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="Ayo Taklim"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_below="@+id/titleHeader"
                android:orientation="horizontal"
                android:id="@+id/menuIcon1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/menuEvent"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iconEvent"
                        android:layout_centerHorizontal="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/event_icon"/>
                    <TextView
                        android:layout_below="@+id/iconEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_centerHorizontal="true"
                        android:text="Kajian/Taklim"/>
                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/menuVenue"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iconVenue"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/icon_menu_masjid"/>
                        <TextView
                            android:layout_below="@+id/iconVenue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:layout_centerHorizontal="true"
                            android:text="Masjid"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/menuUstadz"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/iconUstadz"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/icon_ustadz"/>
                    <TextView
                        android:layout_below="@+id/iconUstadz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_centerHorizontal="true"
                        android:text="Ustadz"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_below="@+id/menuIcon1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:id="@+id/menuIcon2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/menuReminder"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iconReminder"
                        android:layout_centerHorizontal="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/icon_reminder"/>
                    <TextView
                        android:layout_below="@+id/iconReminder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_centerHorizontal="true"
                        android:text="Reminder"/>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/menuLogin"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:visibility="visible"
                    android:id="@+id/adminLogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iconLogin"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/icon_login"/>
                    <TextView
                        android:layout_below="@+id/iconLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_centerHorizontal="true"
                        android:text="Admin"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/adminLogout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iconLogout"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/logout_icon"/>
                    <TextView
                        android:layout_below="@+id/iconLogout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_centerHorizontal="true"
                        android:text="Logout"/>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/menuLoginn"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/iconUstadzzx"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_below="@+id/iconUstadzzx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_centerHorizontal="true"
                        android:text=""/>
                </RelativeLayout>
            </LinearLayout>
            </LinearLayout>





        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>