<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:orientation="vertical"
        android:padding="0dp">


        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/bannerImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/banner_adi_hidayat"/>


                <TextView
                android:id="@+id/eventDate"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20 Maret 2019"
                android:layout_toRightOf="@+id/bannerImage"
                android:paddingEnd="20dp"
                android:textSize="14dp"
                android:textStyle="bold"
                />
                <TextView
                android:layout_below="@+id/eventDate"
                android:id="@+id/titleEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kajian Mingguan Ustadz Adi Hidayat"
                android:layout_toRightOf="@+id/bannerImage"
                android:paddingEnd="20dp"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                />

            <TextView
                android:layout_below="@+id/titleEvent"
                android:id="@+id/venueEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dsdadasdasd"
                android:layout_toRightOf="@+id/bannerImage"
                android:paddingEnd="20dp"
                android:textSize="18dp"
                android:textColor="@color/text_color_card_title"
                android:textStyle="bold"
                />

            <TextView
                android:layout_below="@+id/venueEvent"
                android:id="@+id/venueAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dsdadasdasd"
                android:paddingBottom="10dp"
                android:layout_toRightOf="@+id/bannerImage"
                android:paddingEnd="20dp"
                android:textSize="14dp"
                android:textColor="@color/text_color_card_title"
                />


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/footer"
            android:layout_below="@+id/content"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
        </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/content"
        android:background="@color/gray"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        ></LinearLayout>



    </RelativeLayout>
